[00:12.98] I'm super shy, super shy
[00:14.93] But wait a minute while I make you mine, make you mine
[00:18.17] Even now, as my heart races, you're on my mind all the time
[00:21.45] I wanna tell you but I'm super shy, super shy
[00:43.95] I'm super shy, super shy
[00:25.69] But wait a minute while I make you mine, make you mine
[00:27.82] Even now, as my heart races, you're on my mind all the time
[00:30.96] I wanna tell you but I'm super shy, super shy
[00:34.07] And I wanna go out with you, where you wanna go? (Huh?)
[00:56.57] Find a lil' spot, just sit and talk
[00:38.15] You look pretty, follow me, the two of us side by side
[00:40.36] 
[00:41.80] Can you see? My eyes suddenly light up when you say I'm your dream
[00:45.27] You don't even know my name, do you?
[01:07.77] 
[00:51.43] You don't even know my name, do you?
[00:57.80] More than anyone else
[01:02.77] I'm super shy, super shy
[01:05.27] 
[01:04.15] But wait a minute while I make you mine, make you mine
[01:06.12] 
[01:09.40] Even now, as my heart races, you're on my mind all the time
[01:12.55] I wanna tell you but I'm super shy, super shy
[01:35.05] I'm super shy, super shy
[01:16.91] But wait a minute while I make you mine, make you mine
[01:18.87] Even now, as my heart races, you're on my mind all the time
[01:22.11] I wanna tell you but I'm super shy, super shy
[01:25.36] I'm usually good with words, so why is this happening?
[01:47.86] I don't like that
[01:29.78] 
[01:32.69] Something odd about you, yeah, you're special and you know it
[01:36.27] You're the top, babe
[01:39.10] I'm super shy, super shy
[01:49.10] But wait a minute while I make you mine, make you mine
[01:42.43] Even now, as my heart races, you're on my mind all the time
[01:44.51] 
[01:47.71] 
[01:50.88] I wanna tell you but I'm super shy, super shy
[02:13.38] I'm super shy, super shy
[01:55.30] But wait a minute while I make you mine, make you mine
[01:57.35] Even now, as my heart races, you're on my mind all the time
[02:00.65] I wanna tell you but I'm super shy, super shy
[02:03.75] You don't even know my name, do you?
[02:26.25] 
[02:08.35] You don't even know my name, do you?
[02:14.69] More than anyone else
[02:19.62] You don't even know my name (super shy, super shy)
[02:22.12] 
[02:20.93] Do you? (Make you mine, make you mine)
[02:23.83] 
[02:27.48] You don't even know my name (you're on my mind all the time, I wanna tell you)
[02:30.34] Do you? (But I'm super shy, I'm super shy)